{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "medusa develop",
    "dev": "medusa develop",
    "build": "medusa build",
    "migrate": "medusa migrations run",
    "seed": "ts-node scripts/seed.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@medusajs/admin": "^7.1.18",
    "@medusajs/event-bus-local": "^2.12.4",
    "@medusajs/medusa": "^1.20.11",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "babel-cli": "^6.26.0",
    "medusa-payment-stripe": "^6.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
